{
  "name": "skattlada",
  "version": "0.10.4",
  "private": true,
  "description": "Skattlåda File Sharing Server",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "config": {
    "docker_org": "twistedstream"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts | pino-pretty",
    "format": "prettier --write .",
    "test": "npm run test:unit && npm run test:integration-all",
    "test:unit": "rm -rf ./dist && env $(grep -v '^#' ./test.env | xargs) tap --ts --reporter=spec",
    "test:integration-common": "rm -rf ./dist && env $(grep -v '^#' ./test.env | xargs) tap --ts --reporter=spec --bail",
    "test:integration-all": "npm run test:integration-common ./src/integration-tests/*.ts",
    "test:integration-single": "npm run test:integration-common",
    "image:build": "DOCKER_BUILDKIT=1 docker build --tag \"${npm_package_config_docker_org}/${npm_package_name}:${npm_package_version}\" .",
    "image:remove": "docker rmi -f \"${npm_package_config_docker_org}/${npm_package_name}:${npm_package_version}\"",
    "container:run": "docker run --env-file ./.env --name \"${npm_package_name}\" -d -p 8000:8000 -e LOG_LEVEL=debug \"${npm_package_config_docker_org}/${npm_package_name}:${npm_package_version}\"",
    "container:logs": "docker logs -f \"${npm_package_name}\" | pino-pretty",
    "container:stop": "docker stop \"${npm_package_name}\"",
    "container:ssh": "docker exec -it \"${npm_package_name}\" /bin/sh",
    "container:remove": "docker rm -f \"${npm_package_name}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twistedstream/skattlada.git"
  },
  "author": "twistedstream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twistedstream/skattlada/issues"
  },
  "homepage": "https://github.com/twistedstream/skattlada#readme",
  "dependencies": {
    "@googleapis/drive": "^8.6.0",
    "@googleapis/sheets": "^5.0.5",
    "@simplewebauthn/server": "^9.0.1",
    "async-mutex": "^0.4.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "csrf-csrf": "^3.0.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^7.1.2",
    "friendly-mimes": "^2.0.0",
    "google-auth-library": "^9.5.0",
    "http-status-codes": "^2.3.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "short-unique-id": "^5.0.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.14",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.5",
    "@types/set-cookie-parser": "^2.4.7",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/tap": "^15.0.7",
    "cookie": "^0.6.0",
    "node-html-parser": "^6.1.12",
    "nodemon": "^3.0.3",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.4",
    "set-cookie-parser": "^2.6.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4",
    "tap": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "tap": {
    "coverage-map": "code-coverage-map.js"
  }
}
